import { LocaleKey } from "./types";

export const zh_cn = new Map<LocaleKey, string>([
  ["localeName", "简体中文"],
  ["stayTop", "总是置顶"],
  ["listenClipboard", "监听剪贴板"],
  ["autoCopy", "自动复制"],
  ["autoPaste", "自动粘贴"],
  ["autoPurify", "自动净化"],
  ["incrementalCopy", "增量复制"],
  ["smartDict", "智能词典"],
  ["translate", "翻译"],
  ["copySource", "复制原文"],
  ["copyResult", "复制译文"], //复制结]果
  ["source", "原文"], // 原文
  ["result", "译文"], //译文
  ["sourceLanguage", "源语言"],
  ["targetLanguage", "目标语言"],
  ["clear", "清空"],
  ["helpAndUpdate", "帮助与更新"],
  ["exit", "退出"],
  ["contrast", "对照模式"],
  ["focus", "专注模式"],
  ["autoHide", "自动隐藏"],
  ["autoFormat", "自动格式化"],
  ["autoShow", "自动显示"],
  ["settings", "设置"],
  ["viewSource", "查看原文"],
  ["localeSetting", "区域设置"],
  ["return", "返回"],
  ["retryTranslate", "重试翻译"],
  ["dragCopy", "拖拽复制"],
  ["hideDirect", "隐藏方向"],
  ["translatorType", "翻译引擎"],
  ["dictionaryType", "查词引擎"],
  ["neverShow", "不再显示"],
  ["smartDict", "智能词典"],
  ["contrastDict", "对照词典"],
  ["evaluate", "评估"],
  ["homepage", "官网"],
  ["userManual", "用户手册"],
  ["checkUpdate", "检查更新"],
  ["toDownload", "前往下载"],
  ["changelog", "更新日志"],
  ["cancel", "取消"],
  ["ok", "确定"],
  ["restoreDefault", "恢复默认设置"],
  ["enableNotify", "启用通知"],
  ["smartTranslate", "智能互译"],
  ["capture", "截图翻译"],
  ["apiConfig", "API"],
  ["undo", "撤销"],
  ["redo", "重做"],
  ["cut", "剪切"],
  ["copy", "复制"],
  ["paste", "粘贴"],
  ["pasteAndMatchStyle", "粘贴并匹配样式"],
  ["selectAll", "全选"],
  ["delete", "删除"],
  ["minimize", "最小化"],
  ["close", "关闭"],
  ["quit", "退出"],
  ["reload", "重载"],
  ["forceReload", "强制重载"],
  ["editMenu", "编辑菜单"],
  ["windowMenu", "窗口菜单"],
  ["switches", "开关"],
  ["options", "选项"],
  ["skipTaskbar", "隐藏任务栏"],
  ["toggleDevTools", "开启开发者工具"],
  ["togglefullscreen", "开启全屏"],
  ["resetZoom", "重置缩放"],
  ["zoomIn", "放大"],
  ["zoomOut", "缩小"],
  ["closeAsQuit", "关闭即退出"],
  ["pasteResult", "粘贴译文"],
  ["layoutType", "布局"],
  ["autoCheckUpdate", "自动检查更新"],
  ["showConfigFolder", "打开配置文件夹"],
  ["editConfigFile", "编辑配置文件"],
  ["colorMode", "配色模式"],
  ["drawer", "侧边抽屉"],
  ["translatorConfig", "翻译器"],
  ["openAtLogin", "开机启动"],
  ["doubleClickCopy", "双击复制"],
  ["toastTip", "操作提示"],
  ["multiSource", "多源对比"],
  ["enableDoubleCopyTranslate", "双Ctrl+C翻译"],
  ["pasteDelay", "自动粘贴延迟(秒)"],
  ["horizontal", "水平布局"],
  ["vertical", "垂直布局"],
  ["basic", "基础"],
  ["advance", "进阶"],
  ["translateInput", "翻译"],
  ["openReference", "打开参考链接"],
  ["googleMirror", "谷歌镜像"],
  ["googleSource", "Google翻译源"],
  ["fallbackTranslator", "备用翻译引擎"],
  ["dragCopyConfig", "拖拽复制"],
  ["dragCopyMode", "拖拽复制模式"],
  ["dragCopyGlobal", "全局拖拽复制"],
  ["dragCopyWhiteList", "拖拽复制白名单"],
  ["dragCopyBlackList", "拖拽复制黑名单"],
  [
    "dragCopyPrompt",
    "如果这里没有列出你要的程序，请在该程序上尝试拖拽操作之后再试一次",
  ],
  ["fallbackPrompt1", "引擎不支持此语言，此结果由备用引擎"],
  ["fallbackPrompt2", "提供（可在设置更改）"],
  ["about", "关于"],
  ["appearance", "外观"],
  ["other", "其他"],
  [
    "textAdjustPrompt",
    "任意文本框均可通过Ctrl配合滚轮（或者加号或减号）进行字体大小的缩放调节。",
  ],
  ["copyButton", "点击复制译文，右键复制原文"],
  ["closeButton", "点击最小化，右键退出程序"],
  ["engineButton", "点击选择其他引擎，右键切换监听剪贴板"],
  ["layoutButton", "点击切换不同界面布局"],
  ["<tooltip>autoCopy", "翻译后自动复制翻译结果到剪贴板"],
  ["<tooltip>listenClipboard", "监听并翻译剪贴板内容"],
  ["<tooltip>dragCopy", "拖拽后模拟复制选中内容"],
  ["<tooltip>doubleClickCopy", "双击复制选中内容"],
  ["<tooltip>incrementalCopy", "将新复制的内容附加到之前的原文后"],
  ["<tooltip>stayTop", "界面始终保持在最上层"],
  ["<tooltip>contrastDict", "在非专注模式显示词典"],
  ["<tooltip>smartTranslate", "智能互译"],
  ["<tooltip>autoPaste", "翻译后模拟Ctrl+V粘贴"],
  ["<tooltip>autoHide", "贴近屏幕边缘时自动隐藏"],
  ["<tooltip>autoShow", "翻译后自动显示"],
  ["<tooltip>autoFormat", "去除剪贴板的文本的格式问题（会覆盖剪贴板内容）"],
  ["<tooltip>autoPurify", "翻译时处理剪贴板的格式问题"],
  ["<tooltip>skipTaskbar", "隐藏状态栏"],
  ["<tooltip>neverShow", "不再显示警告"],
  ["<tooltip>dragCopyMode", "推荐使用白名单模式，只在特定应用响应拖拽复制"],
  ["<tooltip>closeAsQuit", "关闭窗口即完全退出，而非最小化到托盘"],
  ["<tooltip>autoCheckUpdate", "启动时自动检查更新"],
  ["<tooltip>multiSource", "同时显示并对比多个引擎的翻译结果"],
  [
    "<tooltip>enableDoubleCopyTranslate",
    "双击Ctrl+C触发翻译，可以在关闭监听剪贴板时使用",
  ],
  ["<tooltip>fallbackTranslator", "后备翻译引擎，当前引擎不支持此语言时启用"],
  ["<tooltip>colorMode", "明亮或者是暗黑模式，自动则跟随系统"],
  ["<tooltip>localeSetting", "界面显示的语言，默认是自动检测系统语言"],
  [
    "<tooltip>translator-enabled",
    "所有启用的的引擎，可以关闭某些不常用引擎以节省资源",
  ],
  ["<tooltip>translator-cache", "所有会自动查询并缓存结果以加速切换的翻译引擎"],
  ["<tooltip>translator-compare", "多源对比时用的引擎"],
  ["<tooltip>translator-double", "需要手动调用的引擎，目前应该是没啥用"],
  ["<tooltip>googleMirror", "谷歌翻译API镜像URL，置空则恢复到谷歌官方API的URL"],
  [
    "<tooltip>googleSource",
    "google应该是最快的，其他的可能稍慢，但是如果google用不了可以试试别的",
  ],
]);

export const en = new Map<LocaleKey, string>([
  ["localeName", "English"],
  ["stayTop", "Stay on top"],
  ["listenClipboard", "Listen Clipboard"],
  ["autoCopy", "Auto Copy"],
  ["autoPaste", "Auto Paste"],
  ["autoPurify", "Auto Purify"],
  ["incrementalCopy", "Incremental Copy"],
  ["smartDict", "Smart Dict"],
  ["contrastDict", "Contrast Dict"],
  ["translate", "Translate"],
  ["copySource", "Copy Source"],
  ["copyResult", "Copy Result"], //复制结果
  ["pasteResult", "Paste Result"], //粘贴结果
  ["source", "Source"], // 原文
  ["result", "Result"], //译文
  ["sourceLanguage", "Source Language"],
  ["targetLanguage", "Target Language"],
  ["clear", "Clear"],
  ["helpAndUpdate", "Help And Update"],
  ["exit", "Exit"],
  ["contrast", "Contrast Mode"],
  ["focus", "Focus Mode"],
  ["autoHide", "Auto Hide"],
  ["autoFormat", "Auto Format"],
  ["autoShow", "Auto Show"],
  ["settings", "Settings"],
  ["viewSource", "View Source"],
  ["localeSetting", "Locale"],
  ["return", "Return"],
  ["retryTranslate", "Retry Translate"],
  ["dragCopy", "Drag Copy"],
  ["hideDirect", "Hide Direction"],
  ["translatorType", "Translator Type"],
  ["dictionaryType", "Dictionary Type"],
  ["evaluate", "Evaluate"],
  ["homepage", "Homepage"],
  ["neverShow", "Never Show"],
  ["smartDict", "Smart Dictionary"],
  ["userManual", "User Manual"],
  ["checkUpdate", "Check Update"],
  ["toDownload", "To Download"],
  ["changelog", "Changelog"],
  ["cancel", "Cancel"],
  ["ok", "OK"],
  ["restoreDefault", "Restore default settings"],
  ["enableNotify", "Enable Notify"],
  ["smartTranslate", "Smart Translate"],
  ["capture", "Screenshot Translate"],
  ["apiConfig", "API"],
  ["undo", "undo"],
  ["redo", "redo"],
  ["cut", "cut"],
  ["copy", "copy"],
  ["paste", "paste"],
  ["pasteAndMatchStyle", "pasteAndMatchStyle"],
  ["selectAll", "selectAll"],
  ["delete", "delete"],
  ["minimize", "minimize"],
  ["close", "close"],
  ["quit", "quit"],
  ["reload", "reload"],
  ["forceReload", "forcereload"],
  ["toggleDevTools", "toggledevtools"],
  ["togglefullscreen", "toggleFullScreen"],
  ["resetZoom", "resetzoom"],
  ["zoomIn", "zoomin"],
  ["zoomOut", "zoomout"],
  ["editMenu", "editMenu"],
  ["windowMenu", "windowMenu"],
  ["switches", "Switches"],
  ["options", "Options"],
  ["skipTaskbar", "Skip Taskbar"],
  ["closeAsQuit", "Close As Quit"],
  ["layoutType", "Layout"],
  ["autoCheckUpdate", "Auto Check Update"],
  ["showConfigFolder", "Show Config Folder"],
  ["editConfigFile", "Edit Config File"],
  ["colorMode", "Color Mode"],
  ["drawer", "Drawer"],
  ["translatorConfig", "Translator"],
  ["openAtLogin", "Open at login"],
  ["doubleClickCopy", "Double Click Copy"],
  ["toastTip", "Toast tip"],
  ["multiSource", "Multi-source"],
  ["enableDoubleCopyTranslate", "Double Ctrl+C Translate"],
  ["pasteDelay", "Auto paste dalay"],
  ["horizontal", "Horizontal"],
  ["vertical", "Vertical"],
  ["basic", "Basic"],
  ["advance", "Advance"],
  ["translateInput", "Translate"],
  ["openReference", "open reference link"],
  ["googleMirror", "google Mirror URL"],
  ["googleSource", "google translation provider"],
  ["fallbackTranslator", "Fallback Translator"],
  ["dragCopyConfig", "DragCopy"],
  ["dragCopyMode", "DragCopy Mode"],
  ["dragCopyGlobal", "Global DragCopy"],
  ["dragCopyWhiteList", "DragCopy WhiteList"],
  ["dragCopyBlackList", "DragCopy BlackList"],
  [
    "dragCopyPrompt",
    "If the program you want is not listed here, please try dragging and dropping on that program and try again",
  ],
  [
    "fallbackPrompt1",
    "engine does not support this language, this result is provided by the fallback engine",
  ],
  ["fallbackPrompt2", "(can be changed in settings)"],
  ["about", "About"],
  ["appearance", "Appearance"],
  ["other", "Other"],
  [
    "textAdjustPrompt",
    "In any mode, the font size can be adjusted by pressing Ctrl with the scroll wheel (or plus or minus sign). ",
  ],
  [
    "copyButton",
    "Click to copy translation and right-click to copy the original text",
  ],
  ["closeButton", "Click to minimize and right-click to exit the program"],
  [
    "engineButton",
    "Click to select another engine, right-click to switch to the listening clipboard",
  ],
  ["layoutButton", "Click to switch between different interface layouts"],
  [
    "<tooltip>autoCopy",
    "Automatically copy the translation results to the clipboard after translation",
  ],
  ["<tooltip>listenClipboard", "Listen and translate clipboard content"],
  ["<tooltip>dragCopy", "Drag and drop to copy the selected content"],
  ["<tooltip>doubleClickCopy", "Double-click to copy the selected content"],
  [
    "<tooltip>incrementalCopy",
    "append the newly copied content to the previous original text",
  ],
  ["<tooltip>stayTop", "The interface is always kept at the top"],
  ["<tooltip>contrastDict", "Display dictionary in non-focused mode"],
  ["<tooltip>smartTranslate", "Smart Translate"],
  ["<tooltip>autoPaste", "Simulate Ctrl+V paste after translation"],
  [
    "<tooltip>autoHide",
    "Automatically hide when close to the edge of the screen",
  ],
  ["<tooltip>autoShow", "Automatic display after translation"],
  [
    "<tooltip>autoFormat",
    "Remove the formatting problem of the clipboard text (will overwrite the clipboard content)",
  ],
  [
    "<tooltip>autoPurify",
    "Process the format of the clipboard when translating",
  ],
  ["<tooltip>skipTaskbar", "Hide status bar"],
  ["<tooltip>neverShow", "Never show warning"],
  [
    "<tooltip>dragCopyMode",
    "It is recommended to use the whitelist mode, and only respond to drag and drop copying in specific applications",
  ],
  [
    "<tooltip>closeAsQuit",
    "Close the window to exit completely instead of minimizing to the tray",
  ],
  ["<tooltip>autoCheckUpdate", "Automatically check for updates at startup"],
  [
    "<tooltip>multiSource",
    "Display and compare the translation results of multiple engines at the same time",
  ],
  [
    "<tooltip>enableDoubleCopyTranslate",
    "Double-click Ctrl+C to trigger translation, which can be used when the clipboard is closed",
  ],
  [
    "<tooltip>fallbackTranslator",
    "fallback translation engine, enabled when the current engine does not support this language",
  ],
  [
    "<tooltip>colorMode",
    "Bright or dark mode, automatically follow the system",
  ],
  [
    "<tooltip>localeSetting",
    "The language displayed on the interface, the default is the automatic detection system language",
  ],
  [
    "<tooltip>translator-enabled",
    "All enabled engines, you can turn off some infrequently used engines to save resources",
  ],
  [
    "<tooltip>translator-cache",
    "All translation engines that will automatically query and cache results to speed up switching",
  ],
  ["<tooltip>translator-compare", "Engine used for multi-source comparison"],
  [
    "<tooltip>translator-double",
    "The engine that needs to be called manually should be useless at present",
  ],
  [
    "<tooltip>googleMirror",
    "Google Translate API mirror URL, if left blank, it will restore to Google official API URL",
  ],
  [
    "<tooltip>googleSource",
    "Google should be the fastest, others may be slower, but if you can't use google, you can try other",
  ],
]);
export type Locale = typeof en;
